ELK_VERSION=7.15.2
ELASTIC_PASSWORD=elastic

PGMAN_DATA_SOURCE_URL=jdbc:postgresql://postgres:5432/postgres
PGMAN_DATA_SOURCE_USERNAME=postgres
PGMAN_DATA_SOURCE_PASSWORD=postgres
PGMAN_ELASTICSEARCH_HOST=elasticsearch
PGMAN_ELASTICSEARCH_USERNAME=elastic
PGMAN_ELASTICSEARCH_PASSWORD=elastic
